DATABASE_URL_NAKED=postgres://localhost:5432
DATABASE_URL=postgres://user:pass@db.server:5432/db_name
DB_MAX_CONN=10
DB_MIN_CONN=2

RUST_LOG="info"
PORT=8080
BIND_ADDR="0.0.0.0"

# Secret keys for JWT Encoding/Signing
JWT_SECRET=1245456
PWD_RESET_SECRET=019243439

# Cookbook secret token
COOKBOOK_TOKEN=eyadsfadfasdf.adfasdfasdf.asfasfadsf
COOKBOOK_URL=https://babel.dev.blockjoy.com/

# Sendgrid API Key
SENDGRID_API_KEY=123

# Expiration time for tokens
TOKEN_EXPIRATION_MINS=10
REFRESH_EXPIRATION_MINS=1200
PWD_RESET_EXPIRATION_MINS=5
REGISTRATION_CONFIRMATION_MINS=30
INVITATION_MINS=10080
REFRESH_EXPIRATION_USER_MINS=1200
REFRESH_EXPIRATION_HOST_MINS=43200

# Rate limiting
REQUEST_CONCURRENCY_LIMIT=128

# UI
UI_BASE_URL=https://app.alpha.blockvisor.dev
